spring.datasource.url=jdbc:mysql://localhost:3306/STUDENT_DB
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

#Hibernate
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update