<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">
<title>Student Registration</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<link
	href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>


<style>
.myError {
	color: red;
}

.myLogout {
	color: green;
}

body {
	background: white !important;
}

.card {
	border: 1px solid #28a745;
}

.card-login {
	margin-top: 130px;
	padding: 18px;
	max-width: 30rem;
}

.card-header {
	color: #fff;
	/*background: #ff0000;*/
	font-family: sans-serif;
	font-size: 20px;
	font-weight: 600 !important;
	margin-top: 10px;
	border-bottom: 0;
}

.input-group-prepend span {
	width: 50px;
	background-color: #ff0000;
	color: #fff;
	border: 0 !important;
}

input:focus {
	outline: 0 0 0 0 !important;
	box-shadow: 0 0 0 0 !important;
}

.login_btn {
	width: 130px;
}

.login_btn:hover {
	color: #fff;
	background-color: #ff0000;
}

.btn-outline-danger {
	color: #fff;
	font-size: 18px;
	background-color: #28a745;
	background-image: none;
	border-color: #28a745;
}

.form-control {
	display: block;
	width: 100%;
	height: calc(2.25rem + 2px);
	padding: 0.375rem 0.75rem;
	font-size: 1.2rem;
	line-height: 1.6;
	color: #28a745;
	background-color: transparent;
	background-clip: padding-box;
	border: 1px solid #28a745;
	border-radius: 0;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-group-text {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding: 0.375rem 0.75rem;
	margin-bottom: 0;
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 1.6;
	color: #495057;
	text-align: center;
	white-space: nowrap;
	background-color: #e9ecef;
	border: 1px solid #ced4da;
	border-radius: 0;
}

#logout {
	color: white;
	font-size: 25px;
}
</style>
</head>
<body>


	<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
	</nav>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" th:href="@{/student/list}">Student
			Registration</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a th:href="@{/student/new}" class="btn btn-primary"><i
					class="fa fa-plus" aria-hidden="true"></i>Add Student</a>
			</div>


			<div class="navbar-nav">
				<a th:href="@{print}" class="btn btn-primary"> <i
					class="fa fa-print" aria-hidden="true"></i>Print
				</a>
			</div>

			<div class="form-group">
				<form th:action="@{/logout}" method="post">
					<button id="logout" type="submit" class="btn login_btn1">
						<i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp;Logout
					</button>

				</form>
			</div>

		</div>
	</nav>

	<br>
	<div class="container">
		<br>
		<div class="row">
			<div class="col-md-12">

				<center>
					<h3>List of Students</h3>
				</center>
			</div>

		</div>

		<div id="studentList" class="row">



			<table class="table table-hover table-border">
				<thead class="bg-primary	">
					<tr>
						<th class="col-md-2">Student #</th>
						<th class="col-md-2">First Name</th>
						<th class="col-md-2">Last Name</th>
						<th class="col-md-2">Course</th>
						<th class="col-md-2">Country</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="student: ${students}">
						<td th:text="${student.id}"></td>
						<td th:text="${student.fname}"></td>
						<td th:text="${student.lname}"></td>
						<td th:text="${student.course}"></td>
						<td th:text="${student.country}"></td>

					</tr>

				</tbody>
			</table>

		</div>

		<div class="row">
			<div class="w-25 mx-auto">
				&nbsp;&nbsp;
				<button id="printBtn" class="btn btn-primary"
					onclick="printStudentlist()">
					<b>Print</b>
				</button>
				&nbsp;&nbsp;&nbsp;&nbsp; <a class="btn btn-primary "
					th:href="@{/student/list}"> <i class="fa fa-ban"
					style="font-size: 15px; color: red"> </i>&nbsp;Cancel
				</a>

			</div>
		</div>
	</div>
	<iframe name="print_frame" width="0" height="0" frameborder="0"
		src="about:blank"></iframe>
	<script>
		function printStudentlist() {
			window.frames["print_frame"].document.body.innerHTML = document
					.getElementById("studentList").innerHTML;
			window.frames["print_frame"].window.focus();
			window.frames["print_frame"].window.print();
		}
	</script>
</body>
</html>